{
  "name": "Locked In",
  "description": "Help yall to lock in",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "scripts/locked_in.html",
    "default_icon": "images/locked_in.jpg"
  },

  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "https://developer.chrome.com/docs/extensions/*",
        "https://developer.chrome.com/docs/webstore/*"
      ]
    }
  ]
}
